

# SERPAPI
SERPAPI_KEY="843f511a2335b8cb87bea753fa012cfefa65dda9fa3b1a9bf2b608e830ce318e"

# Data Layer (Supabase)
SUPABASE_URL="'https://smxzvakdhuwqxrgpodaa.supabase.co'"
SUPABASE_ANON_KEY="public-key..."
SUPABASE_SERVICE_ROLE_KEY="service-role-key..." # CRITICAL for MCPs
SUPABASE_DATABASE_PASSWORD="mEAO6M61lNRNSd2h"
import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://smxzvakdhuwqxrgpodaa.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


#DeepGram
API_KEY_NAME = 'Index-App-Key'
Secret= 'e3f4d8747addc3389062b8572bc5de13a63c8081'\

#GEMINI API KEY

GEMINI_API_KEY_NAME = 'Index-App-Key'
GEMINI_API_KEY = 'AIzaSyDVyfyckDgx1aMVqUWIhEbqe2V-D_WdAXE'
GEMINI_PROJECT_API_NAME = 'projects/2242990784'
GEMINI_PROJECT_API_NUMBER = '2242990784'

#CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtdGhydXNoLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1XcQ09WUZjxNvLlARaoohPBQvQI1r5AOxAOypLa8EL
